<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>My Bio</title>
    <style>
        p {
            color:red;
            font-size: 23px;
        }
        h3 {
            color: blueviolet;
        }
        img {
            margin: 10px;
        }
        h1 {
            text-align: center;
            margin-top: 15px;
            font-size: 40px;
            color:bisque;
        }
        h2 {
            color: aqua;
        }
        li {color: brown}
        body {
            background-image: url(https://images.unsplash.com/photo-1510148199876-8a856ee41d42?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=a82c3751ed73cbbd31bbaef3d7233a83&auto=format&fit=crop&w=2100&q=80);
        }
    </style>
</head>
<body>
    <H1>Student Bio</H1>
    <h2>Akop Karapetyan</h2>

    <img src="https://avatars3.githubusercontent.com/u/541310?s=460&v=4" alt="" height="200px" width="200px" srcset="">
    
    <p>My name is Akop. I go by Jack a lot of the time. I really like riding motorcycles. Coding is pretty fun! <br>
        I use <a href="http://google.com">google</a> a lot!
    </p>

    <h3>Contact Info</h3>
    <ul>
        <li>Email: <a href="mailto:akop87@gmail.com">akop87@gmail.com</a></li>
        <li>GitHub: <a href="https://github.com/Jack87">Jack87</a></li>
        <li>Portfolio: <strong>Coming soon!</strong></li>
    </ul>
</body>
</html>